<content:page>
	<header>
		<h1>How will you change the world?</h1>
		
		<content:youtube_video id="imV3pPIUy1k" />
	</header>
	
	<?r
		languages = links("/languages", files: false)
	?>
	
	<main>
		<ul class="languages">
			<?r languages.each do |language| ?>
			<li><a href="#{language.href}" style="background-image: url(#{language[:logo_path]})">#{language.title}</a></li>
			<?r end ?>
		</ul>
		
		<ul class="languages" id="all-languages" style="display: none">
		</ul>
		
		<h2>For Teachers</h2>
		<p>Check out the <a href="/resources/programming-language-posters">programming language posters</a> which you can use in your class. Use our <a href="/study/register-machine-interpreter">register machine interpreter</a> to teach the basics of computational theory!</p>
	</main>
</content:page>